[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Sun Nov 17 01:27:18 2019
[*]
[dumpfile] "/home/iposthuman/Documents/Hardware/TinyFPGAB2/Verilog-7400-TTLs/Quad2InputNor_7402/ttl_tb.vcd"
[dumpfile_mtime] "Sun Nov 17 01:26:50 2019"
[dumpfile_size] 12163
[savefile] "/home/iposthuman/Documents/Hardware/TinyFPGAB2/Verilog-7400-TTLs/Quad2InputNor_7402/ttl_tb.gtkw"
[timestart] 0
[size] 1926 679
[pos] -1 -1
*-14.443414 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 229
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 170
@28
TTL_tb.A1
TTL_tb.B1
TTL_tb.Y1
[pattern_trace] 1
[pattern_trace] 0
