[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Sat Nov 16 22:33:16 2019
[*]
[dumpfile] "/home/iposthuman/Documents/Hardware/TinyFPGAB2/Verilog-7400-TTLs/HexInverter_7404/ttl_tb.vcd"
[dumpfile_mtime] "Sat Nov 16 22:32:59 2019"
[dumpfile_size] 11922
[savefile] "/home/iposthuman/Documents/Hardware/TinyFPGAB2/Verilog-7400-TTLs/HexInverter_7404/ttl_tb.gtkw"
[timestart] 0
[size] 1926 679
[pos] -1 -1
*-14.443414 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TTL_tb.
[sst_width] 229
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 170
@28
TTL_tb.A1
TTL_tb.Y1
[pattern_trace] 1
[pattern_trace] 0
